#root {
    .flex-column;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;

    font-family: @font-family;
    font-size: @font-size;
    font-weight: @font-weight;
    color: @col-text;
    background: @col-back;
}
