#view {
    @max-icon-size: 32px;

    display: none;

    a, a:active, a:visited {
        display: block;
        color: inherit;
        cursor: pointer;
        text-decoration: none;
    }

    ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    .header {
        display: none;
    }

    .item {
        position: relative;
        white-space: nowrap;
        background: @col-back-paper;

        &:hover {
            color: @col-text-hover;
            background: @col-back-panel;
        }
    }

    .folder-parent {

        .date, .size {
            display: none;
        }
    }

    .icon {
        display: none;
        text-align: center;

        img {
            max-width: @max-icon-size;
            max-height: @max-icon-size;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }

        .thumb {
            max-width: none;
            max-height: none;
        }
    }

    .label {
        display: block;
        overflow: hidden;
        text-align: left;
        text-overflow: ellipsis;
    }

    .date {
        text-align: right;
        width: 130px;
    }

    .size {
        text-align: right;
        width: 80px;
    }

    .empty {
        display: none;
        margin-top: 36px;
        text-align: center;
        color: @col-border;
        font-size: 5em;
        font-weight: bold;
    }
}
