custom                           = true


# project
project.name                     = h5ai
project.version                  = 0.8


# src
src.dir                          = src


# build
build.dir                        = target


# libs
lib.scripp.jar                   = tools/scripp.jar

