custom             = true


# project
project.name       = h5ai
project.version    = 0.16


# src
src.dir            = src


# build
build.dir          = build
release.dir        = release


# tools
wepp               = tools/wepp

