custom             = true


# project
project.name       = h5ai
project.version    = pre0.18


# src
src.dir            = src


# build
build.dir          = build
release.dir        = release


# tools
tool.wepp          = wepp
tool.jslint        = jslint

