#main-row {
    flex: 1 1 auto;
    order: 50;

    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-content: flex-start;
    align-items: stretch;

    height: 0; // non-webkit fix;
}
