#root {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;

    font-family: @font-family;
    font-size: @font-size;
    font-weight: @font-weight;
    color: @col-text-primary-black;
    background: @col-back;

    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-content: flex-start;
    align-items: stretch;
}
