#topbar {
    overflow: hidden;
    flex: 0 0 auto;
    order: 1;

    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-content: flex-start;
    align-items: stretch;

    background: @col-lightgray;
    box-shadow: 0 0 8px 0 rgba(0,0,0,0.2);
    z-index: 1;
}

#toolbar {
    overflow: hidden;
    flex: 0 0 auto;
    order: 1;
    height: 48px;

    .tool {
        display: inline-block;
        cursor: pointer;
        transition: all 0.2s ease-in-out;

        img {
            display: inline-block;
            width: 24px;
            height: 24px;
            padding: 12px;
        }

        &:hover {
            background: rgba(0,0,0,0.03);
        }
    }
}

#flowbar {
    overflow: hidden;
    flex: 1 1 auto;
    order: 2;
    height: 48px;
    font-size: 16px;
}

#backlink {
    display: block;
    overflow: hidden;
    flex: 0 0 auto;
    order: 99;
    text-align: center;
    padding: 6px 12px;
    overflow: hidden;
    height: 36px;
    transition: all 0.2s ease-in-out;

    &, &:active, &:visited {
        color: @col-text-disabled-black;
        cursor: pointer;
        text-decoration: none;
    }
    &:hover {
        color: @col-hover;
        background: rgba(0,0,0,0.03);
    }
    &:focus {
        outline: 0;
    }

    div {
        line-height: 18px;
        white-space: nowrap;
    }
}
