
#bottombar {
    overflow: hidden;
    flex: 0 0 auto;
    order: 99;

    padding: 6px;
    background: #fafafa;
    background: #eee;
    box-shadow: 0 0 8px 0 rgba(0,0,0,0.2);
    z-index: 1;

    color: #999;
    text-align: right;

    a, a:active, a:visited {
        margin: 0 8px;
        color: #999;
        text-decoration: none;
        .transition(all 0.2s ease-in-out);
        outline: 0;

        &:hover {
            color: @col-hover;
        }
    }

    .noJsMsg, .noBrowserMsg {
        margin: 0 8px;
        color: @col-error;
        a, a:active, a:visited {
            color: @col-error;
            text-decoration: underline;
            &:hover {
                color: @col-hover;
            }
        }
    }
}
