@col-blue-200: #90caf9;
@col-blue-400: #42a5f5;
@col-blue-500: #2196F3;
@col-blue-700: #1976D2;
@col-blue-900: #0D47A1;
@col-green: #4caf50;
@col-red: #f44336;
@col-pink-a200: #ff4081;

@col-light: #ffffff;
@col-lightgray: #fafafa;
@col-darkgray: #f3f3f3;
@col-dark: #212121;

@col-text-primary-black: rgba(0,0,0,0.87);
@col-text-secondary-black: rgba(0,0,0,0.54);
@col-text-disabled-black: rgba(0,0,0,0.26);
@col-divider-black: rgba(0,0,0,0.12);

@col-text-primary-white: rgba(255,255,255,1.0);
@col-text-secondary-white: rgba(255,255,255,0.7);
@col-text-disabled-white: rgba(255,255,255,0.3);
@col-divider-white: rgba(255,255,255,0.12);

@col-text-selected: @col-text-primary-white;
@col-back-selected: @col-blue-400;

@col-text-highlight: #111111;

@col-font-light: @col-light;
@col-font-dark: @col-dark;

@col-back-light: @col-lightgray;
@col-back-dark: @col-darkgray;

@col: @col-text-primary-black;
@col-back: @col-back-dark;
@col-hover: @col-blue-400;
@col-border: rgba(0,0,0,0.05);
@col-border-strong: rgba(0,0,0,0.15);
@col-border-stronger: rgba(0,0,0,0.3);

@col-okay: @col-green;
@col-error: @col-red;

@col-link: @col-blue-400;
@col-link-hover: @col-blue-400;

@col-widget-back: rgb(245,245,245);
@col-widget-back-highlight: rgba(255,255,255,0.8);
@col-widget-back-hover: rgba(255,255,255,0.8);
@col-widget-back-sel: rgba(255,255,255,0.8);
@col-widget-sep: @col-border;

@col-range-back: rgb(224,224,224);
@col-range-thumb: #555;
