
#extended.view-details {

	li {

		&.header {
			display: list-item;
		}

		&.entry {

			a, a:active, a:visited {
				border-bottom: 1px solid #e8e8e8;
			}

			// needs to be here, to not conflict with header fields
			.icon, .label, .date, .size {
				padding: 6px;
			}
		}

		.icon.small {
			display: inline-block;
			position: absolute;
			left: 0;
			top: -2px;
			width: 16px;
		}

		.label {
			margin: 0 270px 0 24px;
		}

		.date {
			position: absolute;
			right: 100px;
			top: 0;
		}

		.size {
			position: absolute;
			right: 0;
			top: 0;
		}
	}
}
