
#fallback {
    display: none;
    max-width: 960px;
    margin: 0 auto 48px;
    padding: 32px 16px;

    table {
        display: block;
        width: 100%;
        border-collapse: collapse;
    }
    th, td {
        padding: 6px;
        text-align: left;
        border: none;
    }
    th {
        color: #ccc;
        font-weight: lighter;
        line-height: 48px;
    }
    td {
        overflow: hidden;
        white-space: nowrap;
        border-bottom: 1px solid #eee;
    }
    a, a:active, a:visited {
        display: block;
        color: inherit;
        text-decoration: none;
        cursor: pointer;

        &:hover {
            color: @col-hover;
        }
    }
    .fb-i {
        width: 24px;

        img {
            width: 24px;
            height: 24px;
        }
    }
    .fb-n {
        width: 682px;
        max-width: 682px;
    }
    .fb-d {
        text-align: right;
        width: 160px;
        min-width: 160px;
    }
    .fb-s {
        text-align: right;
        width: 70px;
        min-width: 70px;
    }
}


html.no-js, html.no-browser {

    body {
        position: static;
        background: #fff;
    }

    #fallback {
        display: block;
    }

    #bottombar {
        display: block;
        position: fixed;
        z-index: 1;
        left: 0;
        right: 0;
        bottom: 0;
    }
}
