
#filter {

    input {
        border: none;
        font-family: @font-family;
        font-weight: lighter;
        color: @col;
        background: transparent;
        width: 30px;
        outline: 0;
    }

    &.current {
        input {
            width: 150px;
        }
    }
}
