
body#h5ai-info {

    #content {
        flex: 1 1 auto;
        order: 50;
        color: @col;
        text-align: center;
        overflow-y: scroll;
    }

    code {
        margin: 0 0.2em;
        padding: 2px 4px;
        border-radius: 4px;
        font-family: @font-family-mono;
        letter-spacing: 0.1em;
        background-color: @col-widget-back;
        border: @border-widget;
        font-size: 0.8em;
    }

    h1 {
        font-size: 3.6em;
        margin: 0.8em 0 0 0;
    }

    h2 {
        font-size: 1.15em;
        margin: 2.6em 0 0 0;
    }

    #header a {
        color: @col;
        text-decoration: none;
        .transition(all 0.2s ease-in-out);

        &:hover {
            color: @col-hover;
        }
    }

    #support {
        margin: 12px auto 24px auto;
        padding: 6px 18px;
        width: 180px;
        background: #fafafa;
        border: @border-widget;
        border-radius: 4px;

        .paypal {
            margin: 6px 0 0 0;
        }
    }

    #pass {
        -moz-appearance: none;
        -ms-appearance: none;
        -webkit-appearance: none;
        font-family: @font-family;
        font-weight: @font-weight;
        color: @col;
        background: #fff;
        border: none;
        outline: none;
        display: inline-block;
        width: 200px;
        box-shadow: 0 1px 1px 0 rgba(0,0,0,0.2);
        border-radius: 2px;
        margin: 8px;
        padding: 0 12px;
        line-height: 28px;
    }

    #login, #logout {
        display: inline-block;
        margin: 8px;
        padding: 0 12px;
        line-height: 28px;
        cursor: pointer;

        cursor: pointer;
        text-decoration: none;
        .transition(all 0.2s ease-in-out);

        background: #42a5f5;
        color: #fff;
        box-shadow: 0 1px 1px 0 rgba(0,0,0,0.2);
        border-radius: 2px;

        &:hover {
            box-shadow: 0 1px 8px 0px rgba(0,0,0,0.5);
        }
    }

    #hint {
        margin: 12px auto;
        width: 380px;
        color: @col;
    }

    #tests {
        display: inline-block;
        text-align: left;
        list-style-type: none;
        margin: 96px 0;
        padding: 0;
        font-size: 1.4em;

        .test {
            margin: 12px 0 0 0;
            padding: 8px;
            box-shadow: 0 1px 1px 0 rgba(0,0,0,0.2);
            background: #fff;
            border-radius: 2px;
        }
        .label {
            display: inline-block;
            width: 250px;
        }
        .result {
            display: inline-block;
            width: 250px;
            text-align: right;
            font-weight: bold;

            &.passed {
                color: @col-okay;
            }
            &.failed {
                color: @col-error;
            }
        }
        .info {
            font-size: 0.7em;
            font-weight: lighter;
            margin: 4px 0 0 0;
        }
    }
}
