
#info {
    display: none;

    overflow: auto;
    flex: 0 0 auto;
    order: 99;

    padding: 16px;
    border-left: 1px solid @col-border;
    white-space: nowrap;
    overflow-x: hidden;
    width: 240px;

    .icon {
        .rounded();
        width: 240px;
        height: 180px;
        overflow: hidden;
        margin: 0 auto;

        img {
            .rounded();
            width: 240px;
            max-height: 180px;
            overflow: hidden;
        }
    }

    .block {
        border-top: 1px solid @col-border;
        border-bottom: 1px solid @col-border;
        margin: 0 0 24px 0;
        padding: 24px 0;
    }

    .label {
        font-size: 16px;
        margin-bottom: 16px;
    }

    .time, .size {
        line-height: 20px;
        height: 20px;
    }

    .qrcode {
        background: #fff;
        border-radius: 2px;
        margin: 0 auto;
        width: 200px;
        border: 1px solid @col-border;

        canvas {
            display: block;
        }
    }
}
