.card {
    box-shadow: 0 1px 1px 0 rgba(0,0,0,0.2);
}

.raised {
    box-shadow: 0 1px 10px 0 rgba(0,0,0,0.5);
}

.popup {
    box-shadow: 0 1px 20px 0 rgba(0,0,0,0.5);
}

.rounded {
    border-radius: 2px;
}

.el-button {
    .card;
    .rounded;
    transition: all 0.2s ease-in-out;
    color: @col-text-primary-white;
    background: @col-blue-400;
    border-radius: 2px;
    cursor: pointer;
    text-decoration: none;

    &:hover {
        .raised;
    }
}

.el-input {
    .card;
    .rounded;
    -moz-appearance: none;
    -ms-appearance: none;
    -webkit-appearance: none;
    font-family: @font-family;
    font-weight: @font-weight;
    color: @col-text-primary-black;
    background: @col-back-paper;
    border: none;
    outline: none;
}
