
#pv-overlay {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 100;

    background-color: rgba(0,0,0,0.5);
    .transition(background-color 0.3s ease-in-out);

    text-align: center;
}

#pv-overlay.fullscreen {
    background-color: #111;
}

#pv-content {
    position: absolute;
}

#pv-spinner {
    position: absolute;

    .back {
        width: 240px;
        height: 240px;
        margin: -120px -120px;
        border-radius: 120px;
        background: #f00;
        opacity: 0.5;
        overflow: hidden;
    }
    .spinner {
        width: 100px;
        height: 100px;
        margin: -50px -50px;
    }
}

#pv-prev-area, #pv-next-area {
    position: absolute;
    top: 50%;
    cursor: pointer;

    img {
        display: block;
        width: 48px;
        height: 48px;
        margin: -36px 0;
        padding: 12px;
        opacity: 0.5;
        .transition(all 0.2s ease-in-out);
    }

    &:hover {
        img {
            opacity: 1;
            background-color: rgba(27,27,27,0.8);
            box-shadow: 0 0 8px 2px rgba(0,0,0,0.3);
        }
    }
}

#pv-prev-area {
    left: 0;
    img {
        border-radius: 0 8px 8px 0;
        padding-left: 48px;
    }
}

#pv-next-area {
    right: 0;
    img {
        border-radius: 8px 0 0 8px;
        padding-right: 48px;
    }
}

#pv-buttons {
    list-style: none;
    list-style-image: none;
    margin: 0;
    padding: 0;

    img {
        position: relative;
        width: 24px;
        height: 24px;
        padding: 12px
    }

    .bar-label {
        display: block;
        color: @col-text-primary-white;
        height: 48px;
        line-height: 48px;
        padding: 0 12px;
        opacity: 0.7;
        .transition(all 0.2s ease-in-out);
    }

    .bar-button {
        display: block;
        line-height: 48px;
        opacity: 0.7;
        cursor: pointer;
        .transition(all 0.2s ease-in-out);

        &:hover {
            opacity: 1.0;
            background-color: rgba(255,255,255,0.1);
        }
    }

    .bar-left {
        float: left;
    }

    .bar-right {
        float: right;
    }
}

#pv-bottombar {
    position: fixed;
    z-index: 5;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(27,27,27);
    // box-shadow: 0 0 8px 0 rgba(0,0,0,0.2);
    box-shadow: 0 0 8px 2px rgba(0,0,0,0.3);
    height: 48px;
}

#pv-overlay.fullscreen {

    #pv-bottombar {
        opacity: 0.5;
    }
}

@media only screen and (max-width: 700px) {
#pv-prev-area, #pv-next-area {
    display: none !important;
}
}
