
#qrcode {
	display: none;
	position: fixed;
	right: 16px;
	bottom: 50px;
	z-index: 1;

	// background-color: #fff;
	// border: 2px solid #ddd;
	// background-color: rgb(245,245,245);
	background-color: rgb(255,255,255);
	border: 1px solid rgba(0,0,0,0.05);
	padding: 8px;

	canvas {
		display: block;
	}
}
