
#sidebar {
    display: none;
    overflow: auto;
    flex: 0 0 auto;
    order: 99;
    width: 200px;
    padding: 16px 8px 16px 16px;
    border-left: 1px solid @col-border;
}

#settings {

    .block {
        display: block;
        margin: 0 0 24px 0;

        h1 {
            font-size: 1em;
            margin: 2px 0 6px 0;
        }
    }

    a, a:active, a:visited, span.element {
        color: @col;
        cursor: pointer;
        text-decoration: none;
        opacity: 0.7;
        .transition(all 0.2s ease-in-out);

        display: block;
        height: 30px;
        line-height: 30px;
        padding: 0 10px;
        outline: 0;

        &:hover {
            opacity: 1.0;
            box-shadow: inset 0 0 4px 0 rgba(0,0,0,0.4);
        }
    }

    .current {
        a, span.element {
            opacity: 1.0;
            background: rgba(0,0,0,0.03);
            box-shadow: inset 0 0 4px 0 rgba(0,0,0,0.4);
        }
    }

    img {
        position: relative;
        top: -2px;
        width: 16px;
        height: 16px;
    }

    .view {
        display: inline-block;
        margin: 0 4px 0 0;
    }

    .select {
        background: transparent;
        width: 175px;
        overflow: hidden;
        outline: 0;

        &:hover, &.hover {
            box-shadow: inset 0 0 4px 0 rgba(0,0,0,0.4);
        }
    }

    input, select {
        -moz-appearance: none;
        -ms-appearance: none;
        -webkit-appearance: none;
        font-family: @font-family;
        font-size: @font-size;
        font-weight: @font-weight;
        color: @col;
        background: transparent;
        width: 100%;
        height: 30px;
        line-height: 30px;
        border: 0 solid #000;
        cursor: pointer;
        outline: 0;

        &:hover, &.hover {
            box-shadow: inset 0 0 4px 0 rgba(0,0,0,0.4);
        }
   }

    select {
        width: 200px;
        padding: 0 4px;
    }

    input[type='range'] {
        border-radius: 2px;
        width: 50px;
        margin: 0 0 4px 12px;
        padding: 0 8px;
        vertical-align: middle;
    }

    .range-track() {
        -moz-appearance: none;
        -ms-appearance: none;
        -webkit-appearance: none;
        border-width: 0;
        border-radius: 2px;
        background: @col-range-back;
        height: 2px;
    }

    .range-thumb() {
        -moz-appearance: none;
        -ms-appearance: none;
        -webkit-appearance: none;
        border-width: 0;
        border-radius: 2px;
        background: @col-range-thumb;
        width: 12px;
        height: 12px;
    }

    input[type='range']::-webkit-slider-runnable-track { .range-track; }
    input[type='range']::-moz-range-track { .range-track; }
    input[type='range']::-ms-track { .range-track; }
    input[type='range']::-ms-fill-lower { .range-track; }
    input[type='range']::-ms-fill-upper { .range-track; }

    input[type='range']::-webkit-slider-thumb { .range-thumb; margin-top: -5px; }
    input[type='range']::-moz-range-thumb { .range-thumb; }
    input[type='range']::-ms-thumb { .range-thumb; }
}
