
#topbar {
    overflow: hidden;
    flex: 0 0 auto;
    order: 1;
    min-height: 30px;
    // background-color: @col-widget-back;
    // border-bottom: @border-widget;
    font-weight: lighter;

    background: #fafafa;
    box-shadow: 0 0 8px 0 rgba(0,0,0,0.2);
    z-index: 1;
}


.topbar-hover {
    color: @col-hover;
}

.topbar-left {
    float: left;
    // border-right: @border-widget-sep;
}

.topbar-right {
    float: right;
    border-left: @border-widget-sep;
}


#navbar {
    list-style: none;
    list-style-image: none;
    margin: 0;
    padding: 0;

    a, a:active, a:visited, span.element {
        color: @col;
        cursor: pointer;
        text-decoration: none;
        .transition(all 0.2s ease-in-out);

        display: block;
        // height: 30px;
        // line-height: 30px;
        height: 48px;
        line-height: 48px;
        font-size: 15px;
        // padding: 0 10px;
        padding: 0 6px;

        &:hover, &.hover {
            .topbar-hover;
        }
    }
    .current {
        font-weight: bold;
    }
    img {
        position: relative;
        top: -1px;
        width: 16px;
        height: 16px;
        opacity: 0.8;
    }
    img + span, img + input {
        // margin-left: 6px;
        margin-left: 8px;
    }
    .crumb {
        .topbar-left;
        .hint {
            margin-left: 8px;
            font-style: italic;
            color: #999;
        }
        img.hint {
            opacity: 0.8;
            width: 12px;
            height: 12px;
        }
        &.root, &.domain {
            margin-left: 10px;
        }
    }
    .view {
        .topbar-right;
    }
}
