
#tree {
    display: none;

    overflow: auto;
    flex: 0 0 auto;
    order: 1;

    padding: 16px 16px 16px 8px;
    border-right: 1px solid @col-border;
    white-space: nowrap;
    max-width: 250px;
    overflow-x: hidden;
    font-weight: lighter;

    a, a:active, a.visited {
        display: inline-block;
        padding: 3px 0;
        text-decoration: none;
        color: @col;

        &:hover, &.hover {
            color: @col-hover;
        }
    }

    .current > a {
        font-weight: bold;
    }

    .indicator {
        display: inline-block;
        position: relative;
        top: -1px;
        cursor: pointer;

        img {
            width: 12px;
            height: 12px;
            .transition(all 0.2s ease-in-out);
        }
        &.open {
            img {
                .transform(rotate(90deg));
            }
        }
        &.unknown {
            opacity: 0.3;
        }
        &.none {
            opacity: 0;
            cursor: inherit;
        }
    }

    .icon {
        position: relative;
        top: -2px;
        margin: 0 8px;

        img {
            width: 16px;
            height: 16px;
        }
    }

    .content {
        list-style: none;
        margin: 0;
        padding: 0 0 0 20px;
    }
}
