
@item-col-hover: @col-hover;
@item-background-col-hover: #fafafa;
@item-border-col-hover: @col-border;

@item-col-sel: #fff;
@item-background-col-sel: #42a5f5;


#selection-rect {
    display: none;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;
    border: 1px dashed @col-border-strong;
    background: rgba(0,0,0,0.01);
}


#view {
    display: none;

    a, a:active, a:visited {
        display: block;
        color: inherit;
        cursor: pointer;
        text-decoration: none;
    }

    ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    .header {
        display: none;
    }

    .item {
        position: relative;
        white-space: nowrap;
        background: #fff;

        &:hover, &.hover {
            color: @item-col-hover;
            background: @item-background-col-hover;
            border-color: @item-border-col-hover;
        }

        &:hover {
            .selector {
                display: block;
            }
        }

        &.selected:not(.selecting), &.selecting:not(.selected) {
            color: @item-col-sel;
            background: @item-background-col-sel;

            &:hover, &.hover {
                color: @item-col-sel;
                background: @item-background-col-sel;
            }

            .selector {
                display: block;
                opacity: 1;
            }
        }
    }

    .folder-parent {

        .date, .size {
            display: none;
        }
    }

    .icon {
        display: none;
        text-align: center;

        img {
            vertical-align: top;
            max-width: 32px;
        }

        .thumb {
            max-width: none;
        }
    }

    .label {
        display: block;
        overflow: hidden;
        text-align: left;
        text-overflow: ellipsis;
    }

    .date {
        text-align: right;
        width: 130px;
    }

    .size {
        text-align: right;
        width: 80px;
    }

    .selector {
        display: none;
        position: absolute;
        left: -4px;
        top: 4px;
        width: 22px;
        height: 22px;
        background-color: #fff;
        cursor: pointer;
        box-shadow: 0 0 3px 0 rgba(0,0,0,0.3);
        border-radius: 0 20px 20px 0;
        opacity: 0.6;
        padding: 1px 1px 1px 3px;

        &:hover {
            opacity: 0.8;
            box-shadow: 0 0 16px 0 rgba(0,0,0,0.3);
        }

        img {
            width: 100%;
            height: 100%;
        }
    }

    .empty, .no-match {
        display: none;
        margin-top: 36px;
        text-align: center;
        color: #ddd;
        font-size: 5em;
        font-weight: bold;
    }
}
