
#view.view-list {

	li {

		&.item {

			a, a:active, a:visited {
				height: 56px;
				padding: 4px 0;
				border-top: 1px solid @item-border-col-sep;
				border-bottom: 1px solid @item-border-col-sep;

				&:hover, &.hover {
					border-color: @item-border-col-hover;
				}
			}
		}

		&.item + .item {

			a, a:active, a:visited {
				border-top: none;
			}
		}

		.icon, .label, .date, .size {
			padding: 6px;
		}

		.icon.big {
			display: inline-block;
			position: absolute;
			left: 0;
			top: 2px;
			width: 100px;
		}

		.label {
			margin: 0 0 0 106px;
		}

		.date {
			margin: 0 0 0 106px;
		}

		.date, .size {
			position: relative;
			top: -6px;
		}
	}
}
