
.view-icons-sized(@size) {

    .item {
        width: @size * 4/3;
    }

    .landscape {

        img {
            width: @size;
            height: @size;
        }

        .thumb {
            width: @size * 4/3;
        }
    }
}


#view.view-icons {

    margin: 8px;

    .item {
        float: left;
        margin: 8px;
        box-shadow: 0 1px 1px 0 rgba(0,0,0,0.2);

        &:hover, &.hover {
            box-shadow: 0 1px 12px 0px rgba(0,0,0,0.5);
        }
    }

    .landscape {
        display: block;
        background: #fafafa;
    }

    .label {
        padding: 0 6px;
        line-height: 24px;
    }

    .date, .size {
        display: none;
    }

    .view-icons-sized(96px);

    &.size-128 {
        .view-icons-sized(128px);
    }

    &.size-192 {
        .view-icons-sized(192px);
    }

    &.size-256 {
        .view-icons-sized(256px);
    }

    &.size-384 {
        .view-icons-sized(384px);
    }
}
