
.border-radius ( @radius: 5px ) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}


.border-top-right-radius ( @radius: 5px ) {
	-webkit-border-top-right-radius: @radius;
	-moz-border-radius-topright: @radius;
	border-top-right-radius: @radius;
}


.border-bottom-right-radius ( @radius: 5px ) {
	-webkit-border-bottom-right-radius: @radius;
	-moz-border-radius-bottomright: @radius;
	border-bottom-right-radius: @radius;
}


.box-shadow ( @x: 10px, @y: 10px, @blur: 5px, @color: #ccc ) {
	-webkit-box-shadow: @x @y @blur @color;
	-moz-box-shadow: @x @y @blur @color;
	box-shadow: @x @y @blur @color;
}


.transition ( @transitions ) {
	-webkit-transition: @transitions;
	-moz-transition: @transitions;
	-o-transition: @transitions;
	transition: @transitions;
}


.transform ( @transforms ) {
	-webkit-transform: @transforms;
	-moz-transform: @transforms;
	-o-transform: @transforms;
	transform: @transforms;
}


.rhythm ( @height, @size ) {

	@base: @size / 16;
	font-size: 1% * @base * 100;
	@factor: @height / @size;
	@rhythm: 1em * @factor;

	p {
		font-size: 1em;
		line-height: @rhythm;
		margin-top: @rhythm;
		margin-bottom: @rhythm;
	}

	h1 {
		font-size: @rhythm;
		line-height: 1em;
		margin-bottom: 1em;
		margin-top: 1em;
	}

	h2 {
		font-size: @rhythm / 1.1;
		line-height: 1.1em;
		margin-bottom: 1.1em;
		margin-top: 1.1em;
	}

	h3 {
		font-size: @rhythm / 1.2;
		line-height: 1.2em;
		margin-bottom: 1.2em;
		margin-top: 1.2em;
	}

	h4 {
		font-size: @rhythm / 1.3;
		line-height: 1.3em;
		margin-bottom: 1.3em;
		margin-top: 1.3em;
	}
}
