
#table {
	table {
		display: block;
		width: 100%;
		border-collapse: collapse;

		th, td {
			padding: 3px 6px;
			text-align: left;
			border: none;
		}
		th {
			padding-bottom: 18px;
			opacity: 0.4;
			.transition( all 0.2s ease-in-out );

			&:hover, &:hover a {
				color: #555;
				cursor: pointer;
				opacity: 0.9;
			}
			a, a:visited {
				color: #555;
				font-weight: normal;

				img {
					width: 12px;
					height: 12px;
					padding: 0 8px;
				}
			}
		}
		td {
			border: 1px solid #ddd;
			border-left: none;
			border-right: none;
		}
		td:nth-child(1), th:nth-child(1) {
			text-align: center;
			width: 16px;

			img {
				width: 16px;
				height: 16px;
				padding-top: 2px;
			}
		}
		td:nth-child(2), th:nth-child(2) {
			width: 682px;
			max-width: 682px;
			overflow: hidden;
			white-space: nowrap;
		}
		td:nth-child(3), th:nth-child(3) {
			text-align: right;
			width: 160px;
			min-width: 160px;
			white-space: nowrap;
		}
		td:nth-child(4), th:nth-child(4) {
			text-align: right;
			width: 70px;
			min-width: 70px;
			white-space: nowrap;
		}
	}
}
