
#bottombar {
	position: fixed;
	z-index: 5;
	width: 100%;
	left: 0;
	bottom: 0;
	padding: 6px 0 8px 0;
	.vert-gradient(rgb(241,241,241), rgb(228,228,228));
	border-top: 1px solid rgb(210,210,210);

	color: #999;
	text-align: center;

	a, a:active, a:visited {
		color: #555;
		text-decoration: none;
		.transition(all 0.2s ease-in-out);
		opacity: 0.7;

		&:hover {
			color: #e80;
			opacity: 1;
		}
	}
	.left {
		display: block;
		padding: 0 8px;
		float: left
	}
	.center {
		display: block;
		margin: 0 100px;
	}
	.right {
		display: block;
		padding: 0 8px;
		float: right
	}
	.noJsMsg {
		color: #c33;
		margin-left: 16px;
	}
	.oldBrowser {
		display: none;
		color: #c33;
		margin-left: 16px;
		a, a:active, a:visited {
			color: #c33;
			text-decoration: underline;
			&:hover {
				color: #e80;
			}
		}
	}
	.status {
		.sep {
			display: inline-block;
			padding: 0 6px;

			&:before {
				content: '·'
			}
		}
		&.default {
		}
		&.dynamic {
			display: none;
		}
	}
}
