
#content {
	max-width: 960px;
	margin: 50px auto;
}


#content-header, #content-footer {

	a, a:active, a:visited {
		color: #2080FF;
		text-decoration: none;
		cursor: pointer;

		&:hover {
			color: #68A9FF;
		}
	}
}


#content-header {
	padding-bottom: 12px;
	margin-bottom: 32px;
}

#content-footer {
	padding-top: 12px;
	margin-top: 32px;
}
