
#context {
	position: fixed;
	z-index: 1;
	display: none;
	right: 16px;
	bottom: 50px;

	background-color: #fff;
	border: 2px solid #ddd;
	padding: 8px;

	span {
		display: block;
	}

	.qrcode {
		canvas {
			display: block;
		}
	}
}
