
#selection-rect {
	display: none;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 2;
	border: 1px dashed rgba(240,100,0,0.5);
	background-color: rgba(240,100,0,0.2);
}



#extended.view-details {
	display: none;

	ul {
		margin: 0;
		padding: 0;
		list-style: none;

		li {
			position: relative;
			white-space: nowrap;
			clear: both;

			&.header {
				font-size: 13px;

				a, a:active, a:visited {
					padding-bottom: 18px;
					color: #555;
					text-decoration: none;
					opacity: 0.4;
					cursor: pointer;
					.transition(all 0.2s ease-in-out);

					img.ascending, img.descending {
						position: relative;
						top: -2px;
						display: none;
						width: 12px;
						height: 12px;
						padding: 0 8px;
					}
					&:hover {
						color: #555;
						opacity: 0.9;
					}
					&.ascending img.ascending {
						display: inline;
					}
					&.descending img.descending {
						display: inline;
					}
				}
			}
			&.entry {
				a, a:active, a:visited {
					display: block;
					color: #555;
					text-decoration: none;
					cursor: pointer;
					border-bottom: 1px solid #e8e8e8;

					&:hover, &.hover {
						background-color: #f6f6f6;
						color: #e80;
					}
				}
				&.selected:not(.selecting) a, &.selecting:not(.selected) a {
					border-color: rgba(240,100,0,0.2);
					background-color: rgba(240,100,0,0.2);
				}
				&.error {
					a, a:active, a:visited {
						color: #aaa;

						.label {
							.hint {
								margin-left: 12px;
								font-size: 0.9em;
								color: #c55;
							}
						}
						&:hover, &.hover {
							opacity: 1;
							background-color: #f6f6f6;
							color: #e80;
						}
					}
				}
				&.folder-parent {
					.date, .size {
						display: none;
					}
				}
			}
			.icon, .label, .date, .size {
				padding: 6px;
			}
			.icon {
				display: inline-block;
				position: absolute;
				left: 0;
				top: -2px;
				width: 16px;
				text-align: center;

				img {
					max-width: 16px;
					max-height: 16px;
					&.thumb {
						.box-shadow(0 0 0 1px #ddd);
					}
				}
			}
			.icon.big {
				display: none;
			}
			.label {
				display: block;
				margin: 0 270px 0 24px;
				overflow: hidden;
				white-space: nowrap;
				text-align: left;
			}
			.date {
				position: absolute;
				right: 100px;
				top: 0;
				text-align: right;
				width: 160px;
				white-space: nowrap;
			}
			.size {
				position: absolute;
				right: 0;
				top: 0;
				text-align: right;
				width: 80px;
				white-space: nowrap;
			}
		}
	}
	.empty, .no-match {
		text-align: center;
		margin: 50px 0;
		color: #ddd;
		font-size: 5em;
		font-weight: bold;
	}
	.no-match {
		display: none;
	}
}




#extended.view-list {
	display: none;

	ul {
		margin: 0;
		padding: 0;
		list-style: none;

		li {
			position: relative;
			white-space: nowrap;
			clear: both;

			&.header {
				display: none;
			}
			&.entry {
				a, a:active, a:visited {
					display: block;
					color: #555;
					text-decoration: none;
					cursor: pointer;
					border-bottom: 1px solid #e8e8e8;
					height: 56px;

					&:hover, &.hover {
						background-color: #f6f6f6;
						color: #e80;
					}
				}
				&.selected:not(.selecting) a, &.selecting:not(.selected) a {
					border-color: rgba(240,100,0,0.2);
					background-color: rgba(240,100,0,0.2);
				}
				&.error {
					a, a:active, a:visited {
						color: #aaa;

						.label {
							.hint {
								margin-left: 12px;
								font-size: 0.9em;
								color: #c55;
							}
						}
						&:hover, &.hover {
							opacity: 1;
							background-color: #f6f6f6;
							color: #e80;
						}
					}
				}
				&.folder-parent {
					.date, .size {
						display: none;
					}
				}
			}
			.icon, .label, .date, .size {
				padding: 6px;
			}
			.icon {
				display: inline-block;
				position: absolute;
				left: 0;
				top: -2px;
				width: 100px;
				text-align: center;

				img {
					max-width: 100px;
					max-height: 48px;
					&.thumb {
						.box-shadow(0 0 0 1px #ddd);
					}
				}
			}
			.icon.small {
				display: none;
			}
			.label {
				display: block;
				margin: 0 270px 0 106px;
				overflow: hidden;
				white-space: nowrap;
				text-align: left;
			}
			.date {
				margin: 0 0 0 106px;
				text-align: right;
				width: 160px;
				white-space: nowrap;
			}
			.size {
				text-align: right;
				width: 80px;
				white-space: nowrap;
			}
		}
	}
	.empty, .no-match {
		text-align: center;
		margin: 50px 0;
		color: #ddd;
		font-size: 5em;
		font-weight: bold;
	}
	.no-match {
		display: none;
	}
}




#extended.view-icons {
	display: none;
	padding: 3px;

	ul {
		margin: 0;
		padding: 0;
		list-style: none;

		li {
			&.header {
				display: none;
			}
			&.entry {
				float: left;

				a, a:active, a:visited {
					display: block;
					margin: 8px;
					padding: 8px;
					width: 100px;
					height: 120px;
					float: left;
					text-align: center;
					text-decoration: none;
					overflow: hidden;
					border-radius: 5px;
					color: #555;
					cursor: pointer;
					border: 2px solid rgba(0,0,0,0);

					&:hover, &.hover {
						color: #e80;
						border-color: #eee;
						background-color: #f6f6f6;
					}
					.icon {
						display: block;
						height: 48px;
						margin-bottom: 6px;

						img {
							max-width: 100px;
							max-height: 48px;
							&.thumb {
								.box-shadow(0 0 0 1px #ddd);
							}
						}
					}
					.icon.small {
						display: none;
					}
					.label {
						display: block;
						word-wrap: break-word;
					}
					.date, .size {
						display: none;
					}
				}
				&.selected:not(.selecting) a, &.selecting:not(.selected) a {
					border-color: rgba(240,100,0,0.2);
					background-color: rgba(240,100,0,0.2);
				}
				&.error {
					a, a:active, a:visited {
						color: #aaa;
						text-decoration: none;

						.label {
							.hint {
								padding: 0 6px;
								font-size: 0.9em;
								color: #c55;
							}
						}
						&:hover, &.hover {
							color: #e80;
							border-color: #eee;
							background-color: #f6f6f6;
						}
					}
				}
			}
		}
	}
	.empty, .no-match {
		margin: 0 120px;
		padding: 16px;
		height: 120px;
		text-align: center;
		color: #ddd;
		font-size: 5em;
		font-weight: bold;
	}
	.no-match {
		display: none;
	}
}
