
#extended.view-list {

	li {
		white-space: nowrap;
		clear: both;

		&.entry {

			a, a:active, a:visited {
				height: 56px;
				border-bottom: 1px solid #e8e8e8;
			}
		}

		.icon, .label, .date, .size {
			padding: 6px;
		}

		.icon.big {
			display: inline-block;
			position: absolute;
			left: 0;
			top: -2px;
			width: 100px;
		}

		.label {
			margin: 0 270px 0 106px;
		}

		.date {
			margin: 0 0 0 106px;
		}

		.date, .size {
			position: relative;
			top: -6px;
		}
	}
}
