
body > footer {
	position: fixed;
	z-index: 5;
	width: 100%;
	left: 0;
	bottom: 0;
	padding: 6px 0 8px 0;
	.vert-gradient(rgb(241,241,241), rgb(228,228,228));
	border-top: 1px solid rgb(210,210,210);

	color: #999;
	font-size: 0.85em;
	text-align: center;

	a, a:active, a:visited {
		color: #555;
		text-decoration: none;
		.transition(all 0.2s ease-in-out);
		opacity: 0.7;

		&:hover {
			color: #e80;
			opacity: 1;
		}
	}
	.left {
		display: block;
		padding: 0 8px;
		float: left
	}
	.center {
		display: block;
		margin: 0 100px;
	}
	.right {
		display: block;
		padding: 0 8px;
		float: right
	}
	.noJsMsg {
		color: #c33;
		margin-left: 16px;
	}
	.oldBrowser {
		display: none;
		color: #c33;
		margin-left: 16px;
		a, a:active, a:visited {
			color: #c33;
			text-decoration: underline;
			&:hover {
				color: #e80;
			}
		}
	}
	.status {
		.sep {
			display: inline-block;
			padding: 0 6px;
		}
		&.default {
		}
		&.dynamic {
			display: none;
		}
	}
	#langSelector {
		position: relative;
		cursor: pointer;

		.langOptions {
			position: absolute;
			z-index: 2;
			overflow: auto;
			display: none;
			right: 0;
			top: 0;
			max-height: 200px;
			background-color: rgb(241,241,241);
			border: 1px solid rgb(210,210,210);

			> .scrollbar {
				margin: 0;
				width: 6px;
				background-color: rgb(210,210,210);

				.drag {
					background-color: rgb(180,180,180);
				}
				&.dragOn .drag {
					background-color: rgb(150,150,150);
				}
			}

			ul {
				margin: 0;
				padding: 0;
				list-style: none;
				text-align: left;

				li {
					padding: 8px 24px 10px 24px;
					white-space: nowrap;
					border-top: 1px solid rgb(231,231,231);
					.transition(all 0.2s ease-in-out);

					&.current {
						color: #333;
						background-color: rgba(255,255,255,0.8);
					}
					&:hover {
						color: #e80;
						background-color: rgba(255,255,255,0.8);
					}
				}
			}
		}
	}
}
