
body#h5ai-info {
	font-family: Ubuntu, Arial, sans;
	margin: 2em auto 4em auto;
	font-size: 20px;
	color: #555;
	max-width: 600px;
	text-align: center;

	.build-version {
		display: block;
		// font-size: 0.9em;
		// color: #aaa;
	}
	.build-stamp {
		display: block;
		margin-top: 0.3em;
		font-size: 0.6em;
		color: #aaa;
	}
	h1 {
		font-size: 3.6em;
		margin: 0;
	}
	h2 {
		font-size: 1.15em;
		margin: 2.6em 0 0 0;
	}
	p {
		line-height: 1.6em;
	}
	p + p {
		margin-top: 1.2em;
	}
	li {
		margin-top: 0.6em;
		line-height: 1.4em;
	}

	#tests {
		display: inline-block;
		list-style-type: none;
		text-align: left;
		margin: 0;
		padding: 0;

		.test-label {
			display: inline-block;
			width: 300px;
		}
		.test-result {
			display: inline-block;
			width: 70px;
			text-align: right;
			font-weight: bold;
			color: #aaa;

			&.test-passed {
				color: #5a5;
			}
			&.test-failed {
				color: #a55;
			}
		}
		.test-info {
			margin: 4px 0 12px 12px;
			font-size: 0.7em;
			color: #aaa;
			width: 300px;
			line-height: 1.2em;
		}
	}

	#bottombar {
		font-size: 13px;
	}
}
