
#langSelector {
	position: relative;
	cursor: pointer;

	.langOptions {
		position: absolute;
		z-index: 2;
		overflow: auto;
		display: none;
		right: 0;
		top: 0;
		max-height: 200px;
		background-color: rgb(241,241,241);
		border: 1px solid rgb(210,210,210);

		> .scrollbar {
			margin: 0;
			width: 6px;
			background-color: rgb(210,210,210);

			.drag {
				background-color: rgb(180,180,180);
			}
			&.dragOn .drag {
				background-color: rgb(150,150,150);
			}
		}

		ul {
			margin: 0;
			padding: 0;
			list-style: none;
			text-align: left;

			li {
				padding: 8px 24px 10px 24px;
				white-space: nowrap;
				border-top: 1px solid rgb(231,231,231);
				.transition(all 0.2s ease-in-out);

				&.current {
					color: #333;
					background-color: rgba(255,255,255,0.8);
				}
				&:hover {
					color: #e80;
					background-color: rgba(255,255,255,0.8);
				}
			}
		}
	}
}
