
body > nav {
	position: fixed;
	z-index: 5;
	width: 100%;
	left: 0;
	top: 0;
	font-size: 0.85em;
	.vert-gradient(rgb(241,241,241), rgb(228,228,228));
	border-bottom: 1px solid rgb(210,210,210);

	span.jsDisabledFallback {
		display: block;
		height: 30px;
		line-height: 30px;
		padding: 0 10px;
		color: #999;
	}
	a, a:active, a:visited, span.element {
		color: #555;
		cursor: pointer;
		text-decoration: none;
		opacity: 0.7;
		.transition(all 0.2s ease-in-out);

		display: block;
		height: 30px;
		line-height: 30px;
		padding: 0 10px;

		&:hover, &.hover {
			color: #e80;
			background-color: rgba(255,255,255,0.5);
			opacity: 1.0;
		}
	}
	.current {
		a, span.element {
			background-color: rgba(255,255,255,0.5);
			opacity: 1.0;
		}
	}
	img {
		position: relative;
		top: -2px;
		width: 16px;
		height: 16px;
	}
	img + span, img + input {
		margin-left: 6px;
	}
	.crumb {
		float: left;
		border-right: 1px solid rgba(0,0,0,0.05);
		.hint {
			margin-left: 8px;
			font-style: italic;
			color: #999;
		}
		img.hint {
			width: 10px;
			height: 10px;
		}
	}
	.view {
		float: right;
		border-left: 1px solid rgba(0,0,0,0.05);
	}
	#download {
		display: none;
		float: right;
		border-left: 1px solid rgba(0,0,0,0.05);
		.transition(all 0.2s ease-in-out);

		&.zipping {

		}
		&.failed {
			background-color: rgba(255,0,0,0.5);
		}
	}
	#filter {
		float: right;
		border-left: 1px solid rgba(0,0,0,0.05);

		input {
			border: none;
			font-family: Ubuntu, sans-serif;
			color: #555;
			background-color: rgba(0,0,0,0);
			width: 100px;
		}
	}
}
