
#preview-overlay {
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	z-index: 100;

	background-color: #111;

	text-align: center;
}

#preview-content {
	position: fixed;

	#preview-img {
		max-width: 100%;
		max-height: 100%;
	}
	#preview-mov {
		max-width: 100%;
		max-height: 100%;
	}
}

#preview-close {
	position: fixed;
	width: 100%;
	height: 100%;
	cursor: pointer;
}

#preview-prev {
	position: fixed;
	cursor: pointer;
}

#preview-next {
	position: fixed;
	cursor: pointer;
}


#preview-buttons, #preview-topbuttons {
	list-style: none;
	list-style-image: none;
	margin: 0;
	padding: 0;

	img {
		position: relative;
		top: -2px;
		width: 16px;
		height: 16px;
	}
	img + span, img + input {
		margin-left: 6px;
	}
	input {
		background-color: rgba(255,255,255,0.1);
		border: none;
		color: #ccc;
	}

	.bar-label {
		display: block;
		color: #ccc;
		height: 30px;
		line-height: 30px;
		padding: 0 10px;
		opacity: 0.7;
		.transition(all 0.2s ease-in-out);
	}

	.bar-highlight {
		background-color: rgba(255,255,255,0.1);
		opacity: 1.0;
	}

	@bar-sep-border: 1px solid rgba(255,255,255,0.05);

	.bar-button {
		.bar-label;
		cursor: pointer;
		&:hover, &.hover {
			.bar-highlight;
		}
	}

	.bar-left {
		float: left;
		border-right: @bar-sep-border;
	}

	.bar-right {
		float: right;
		border-left: @bar-sep-border;
	}
}



#preview-topbar {
	position: fixed;
	z-index: 5;
	width: 100%;
	left: 0;
	top: 0;
	.vert-gradient(rgb(37,37,37), rgb(24,24,24));
	border-bottom: 1px solid rgb(27,27,27);
}


#preview-bottombar {
	position: fixed;
	z-index: 5;
	width: 100%;
	left: 0;
	bottom: 0;
	.vert-gradient(rgb(27,27,27), rgb(14,14,14));
	border-top: 1px solid rgb(45,45,45);
}
