@media only screen and (max-width: 500px) {
body > nav {
	.view span {
		display: none;
	}
}
#extended.icons-view {
	padding: 0;
	border: none;
	margin: 0 -14px;
}
}

@media only screen and (max-width: 350px) {
body > nav {
	.crumb {
		display: none;
	}
	.current {
		display: block;
	}
} 
#extended.details-view {
	.header .label, .entry .label {
		margin-right: 110px;
	}
	.header .date, .entry .date {
		display: none;
	}
}
body > footer {
	.center {
		display: none;
	}
}
}

@media print {
a[href]:after {
	content: "";
}
body > nav {
	position: static;
	margin-bottom: 2em;
	.view, #download {
		display: none;
	}
}
body > footer {
	position: static;
	margin-top: 2em;
}
#tree {
	display: none !important;
}
}