
html.h5ai-splash {
	body {
		font-family: Ubuntu, Arial, sans;
		margin: 0 auto;
		font-size: 20px;
		color: #555;
		max-width: 600px;
		text-align: center;

		.h5ai {
			font-family: 'Miltonian Tattoo';
			font-weight: normal;
		}
		h1 {
			font-size: 3.6em;
			margin: 0.9em 0 0 0;
		}
		h2 {
			font-size: 1.15em;
			margin: 2.6em 0 0 0;
		}
		p {
			line-height: 1.6em;
		}
		p + p {
			margin-top: 1.2em;
		}
		li {
			margin-top: 0.6em;
			line-height: 1.4em;
		}
		#tests {
			display: inline-block;
			list-style-type: none;
			text-align: left;
			margin: 0;
			padding: 0;

			.test-label {
				display: inline-block;
				width: 300px;
			}
			.test-result {
				display: inline-block;
				width: 70px;
				text-align: right;
				font-weight: bold;

				&.test-passed {
					color: #5a5;
				}
				&.test-failed {
					color: #a55;
				}
			}
		}
	}
}
