#root.info {

    #content {
        flex: 1 1 auto;
        order: 50;
        color: @col-text;
        text-align: center;
    }

    code {
        margin: 0 0.2em;
        padding: 2px 4px;
        border-radius: 4px;
        font-family: @font-family-mono;
        letter-spacing: 0.05em;
        background: @col-back-panel;
        border: 1px solid @col-border;
        font-size: 0.9em;
    }

    #header a {
        .eased-transition;
        font-size: 4em;
        font-weight: 300;
        margin: 0.8em 0 0 0;
        color: @col-text;
        text-decoration: none;

        &:hover {
            color: @col-text-hover;
        }
    }

    #support {
        margin: 12px auto 24px auto;
        padding: 6px 18px;
        width: 210px;
        background: @col-back-panel;
        border: 1px solid @col-border;
        border-radius: 4px;

        .paypal {
            margin: 12px 0 0 0;
        }
    }

    #pass {
        .el-input;
        display: inline-block;
        margin: 8px;
        padding: 0 12px;
        line-height: 28px;
        width: 200px;
        vertical-align: top;
    }

    #login, #logout {
        .el-button;
        display: inline-block;
        margin: 8px;
        padding: 0 12px;
        line-height: 28px;
        vertical-align: top;
    }

    #hint {
        margin: 12px auto;
        width: 380px;
        font-weight: lighter;
    }

    #tests {
        display: inline-block;
        text-align: left;
        list-style-type: none;
        margin: 96px 0;
        padding: 0;

        .test {
            .card;
            .rounded;
            background: @col-back-paper;
            margin: 12px 0 0 0;
            padding: 8px 12px 12px 12px;
        }
        .label {
            display: inline-block;
            width: 250px;
            font-size: 1.4em;
        }
        .result {
            display: inline-block;
            width: 250px;
            text-align: right;
            font-size: 1.4em;
            font-weight: bold;

            &.passed {
                color: @col-okay;
            }
            &.failed {
                color: @col-error;
            }
        }
        .info {
            font-weight: lighter;
            margin: 4px 0 0 0;
        }
    }
}
