
@import "inc/h5bp-norm";
@import "inc/mixins";


body {
	font-family: Ubuntu, sans-serif;
	font-size: 16px;
	color: #555;
	background-color: #fff;
	margin: 80px 30px;
}


@import "inc/nav";
@import "inc/content";
@import "inc/table";
@import "inc/extended";
@import "inc/tree";
@import "inc/context";
@import "inc/footer";
@import "inc/responsive";


html.js {
	.hideOnJs {
		display: none;
	}
}
html.no-js {
	.hideOnNoJs {
		display: none;
	}
}
html.h5ai-js {
	#h5ai-reference:after {
		content: " (js)";
	}
}
html.h5ai-php {
	#h5ai-reference:after {
		content: " (php)";
	}

	#table {
		display: none;
	}

	#tree, #content > header, #content > footer {
		display: block;
	}

	html.no-js {
		#extended.details-view, #extended.icons-view {
			display: block;
		}
	}
}
