
@import "inc/main";


#table {
	display: none;
}

#tree, #content > header, #content > footer {
	display: block;
}

html.no-js {
	#extended.details-view, #extended.icons-view {
		display: block;
	}
}
