
@import "lib/h5bp-norm";
@import "lib/mixins";
@import "lib/sh/shCore";
@import "lib/sh/shThemeDefault";

html { overflow-y: auto; }
::-moz-selection { background: #68A9FF; color: #fff; text-shadow: none; }
::selection { background: #68A9FF; color: #fff; text-shadow: none; }

body {
	font-family: Ubuntu, sans-serif;
	font-size: 13px;
	color: #555;
	background-color: #fff;
	margin: 30px;
}


@import "inc/topbar";
@import "inc/download";
@import "inc/filter";

@import "inc/content";
@import "inc/extended";
@import "inc/context-menu";
@import "inc/dropbox";

@import "inc/bottombar";
@import "inc/l10n";

@import "inc/tree";
@import "inc/context";
@import "inc/apache-autoindex-table";

@import "inc/preview-img";
@import "inc/preview-txt";

@import "inc/responsive";

@import "inc/h5ai-info";


html.js .hideOnJs, html.no-js .hideOnNoJs {
	display: none;
}
html.oldie {
	.oldBrowser {
		display: inline !important;
	}
	#tree {
		display: none !important;
	}
}
